PORT=4000

MONGO_URL=mongodb://127.0.0.1:27017/

PROJECT_URL=http://localhost:3000

CLOUDINARY_API_KEY=637119423612532

CLOUDINARY_CLOUD_NAME=dn9jp1cbu

CLOUDINARY_API_SECRET=K7ys0nbRgaAeiTsA8GJunwhRF8w

JWT_SECRET_KEY=thisismyFirstprojectinmernusingai

JWT_EXPIRES=10d

COOKIE_EXPIRES=10

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=shoaibkhalid3300@gmail.com

SMTP_PASSWORD=exme ygcr naye jkgh